#Android
platformName=Android
androidVersion=8.1.0
deviceName=18186521401883
appPackage=com.kroger.dsdreceiver
appActivity=com.kroger.sps.mobile.login.ui.activity.LoginActivity

TestData=C:\\Users\\kon5396\\eclipse-workspace\\AppiumTest\\src\\main\\java\\com\\krogerqa\\appium\\testData\\TestData.xls
sheetName1=Sheet1